<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .background-image {
            background-image: url('images/Background_Dark.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }
        #typewriter::after {
            content: '█';
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>


</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <!--#region Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top m-3 rounded-3" style="background-color: rgba(0,0,0,0.5);" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">wytan.dev</a>
          <button class="navbar-toggler me-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    <!--#endregion-->

    <!--#region landing image -->
    <div class="background-image d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="name"><h1>Tan Wee Yi</h1></div>
        <div class="title"><span id="typewriter"></span></div>
    </div>
    <!--#endregion-->

    <div class="contact">
        <h2>Contact me</h2>
        <p>You can reach me at <a href="mailto:weeyi650@gmail.com">example@example.com</a></p>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>


